<!DOCTYPE html>
<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css?family=Do+Hyeon');

body {


font-family: 'Do Hyeon', sans-serif;
 background-color: rgb(255,255,255);
}

h1 {

    color: #C59ED3;
    text-align: center;
    

}

img{

 margin: 0 auto;  
   border-radius: 10%; 

}
p {
margin-top : 100px;
   
    font-size: 30px;
}

p1{

color : #999899;
font-size: 20px;


}
p2{
   font-size: 30px;
   color : black
}
p3{

margin-top :100px;
color : #999899;
font-size: 20px;
}
</style>
</head>
<body>

<h1>JH page</h1>
<img>
<img src ="http://post.phinf.naver.net/20150707_164/umusic_umk_1436271797338ECeye_JPEG/mug_obj_143627179773734810.jpg" width="600" height="800" ></img>


<p>Introduce</p>
<p1>
Hi, My name is Kim Ji Hui.
<br> iive in Daejeon.</br>
I'm 22 old.</p1>
<p>

<p2>
Work
</p2>
<p3>
</br>I'm University student.</br>
I study computer programing.
</p3>

</body>
</html>
