<!DOCTYPE html>
<html>
<head>
<style>

body {
font-family: 'Noto Serif KR', sans-serif;
 background-color: rgb(255,255,255);
}
h1 {
    color: #C59ED3;
   marginp-top : -100px;
   margin-left:540px;
    
}

img{

}

p {

   
    font-size: 20px;
}
p1{
color : #999899;
font-size: 20px;
}
p2{
   font-size: 30px;
   color : black
}
p3{
margin-top :100px;
color : #999899;
font-size: 20px;
}


div{
border-style : solid;
width:350px;height :490px;
border-color : grey;
position:absolute; top:15%; ;margine-top:50px; margin-left:50px;
}
div2{
border-style : solid;
width:350px;height :490px;
border-color : grey;
position:absolute; top:15%;left:20%; ;margine-top:50px;margin-left:110px;
}
div3{
border-style : solid;
width:350px;height :490px;
border-color : grey;
position:absolute; top:15%;left:40%; ;margine-top:50px;margin-left:165px; 
}

}
</style>
</head>
<body>

<h1>JH Gallery</h1>
<div>
<img src ="http://post.phinf.naver.net/20150707_164/umusic_umk_1436271797338ECeye_JPEG/mug_obj_143627179773734810.jpg" width="350"  >
<p> 1873 ~ 1876, 발레 수업 , Edgar Degas</p>
</div>

<div2>
<img src ="http://post.phinf.naver.net/20160804_245/1470294167502cRBDI_JPEG/IUmS_YRP6Pl0TYcZlu52qprlUUoI.jpg" width="350"  >
<p>  1893, 푸른 옷을 입은 발레리나들, Edgar Degas</p>
</div2>

<div3>
<img src ="https://dbscthumb-phinf.pstatic.net/4749_000_1/20170118191734912_DXILFA2BQ.jpg/10_97.jpg?type=m4500_4500_fst" width="350" height = "400"  >
<p> 1861, 마구간의 말과 개 , Edgar Degas</p>
</div3>



</body>
</html>